# run nginx in foreground
daemon off;

error_log /DATA/logs/nginx/nginx-error.log warn;
pid /var/run/nginx.pid;
env DB_HOST;
env DB_NAME;
env DB_USER;
env DB_PASS;

worker_processes  auto;
events {
    worker_connections  4096;
}

http {
  sendfile on;
  include    /etc/nginx/mime.types;
  include    /etc/nginx/fastcgi.conf;
  default_type application/octet-stream;
  tcp_nopush   on;
  client_body_temp_path /tmp/nginx/body 1 2;
  fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;
  
  ## This log format makes it so we can see real requester's IP address \
  ##    not just the reverse proxy server's IP address. Also note, that \
  ##    "specialLog" can be replaced with any name you would like to \
  ##    give to this log format.
  log_format specialLog '$remote_addr forwarded for $http_x_real_ip - $remote_user [$time_local]  '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';  
  
  client_max_body_size 2G;


server {
    listen 80;
    root /DATA/htdocs;

    index  index.php index.html index.htm;
    access_log /DATA/logs/nginx/access.log specialLog;
    error_log /DATA/logs/nginx/error.log;

    disable_symlinks off;



	# Set expires for static files
	location ~* \.(?:css|js|ico|svg)$ {
		add_header Cache-Control "max-age=31536000, public";
	}

	# Web fonts needs some special care
	# Reference: http://jmoiron.net/blog/serving-fonts-aws-cloudfront/
	location ~* \.(?:ttf|eot|woff|otf)$ {
		### Comment the following line, if you do NOT use an external URL to serve webfonts
		add_header Access-Control-Allow-Origin "*";
		add_header Cache-Control "max-age=31536000, public";
	}

	# Referers for images
	location ~ \.(?:jpg|jpeg|gif|png)$ {
		### Please change the domainname before uncommenting the following
		# valid_referers none blocked www.domainname.com domainname.com;
		# if ($invalid_referer) { return 403; }

		add_header Cache-Control "max-age=31536000, public";
	}

    location /
    {
      try_files $uri /index.php?$args;
    }


    # Prevent access to hidden files
    location ~ /\. {
                deny all;
    }


    location @kohana {
                rewrite ^/(.+)$ /index.php$request_uri last;
    }


    location ~* \.php {
         fastcgi_cache off;
        fastcgi_index               index.php;
        fastcgi_param KOHANA_ENV PRODUCTION;
 
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_intercept_errors    on;
        fastcgi_pass 127.0.0.1:9000;
        
        
    }
}  
  
}
